<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_linear_dialogo"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/img_dialogo"

        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_gravity="center"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_producto"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="60dp"


            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_precio"
            android:layout_marginHorizontal="20dp"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
     <Button
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:text="+"
         android:id="@+id/btn_arriba"

         />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_can_pro"


            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:id="@+id/btn_abajo"
            />
        
        
    </androidx.appcompat.widget.LinearLayoutCompat>
    
    
</LinearLayout>